<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/neetpoker-logo-1.png" />
    <link rel="apple-touch-icon" href="/neetpoker-logo-1.png" />
    <title>NeetPoker | THE $10 TABLE</title>
    <script src="/elements.cardmeister.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
